REACT_APP_apiKey=AIzaSyDelSnaeYn7Rrkgk8l9jXsH_-fSjM7HRsY
REACT_APP_authDomain=doctor-portal-63b62.firebaseapp.com
REACT_APP_projectId=doctor-portal-63b62
REACT_APP_storageBucket=doctor-portal-63b62.appspot.com
REACT_APP_messagingSenderId=714569502911
REACT_APP_appId=1:714569502911:web:b3b52cbb438c8bff4f760a
REACT_APP_imagebb_key=492f676e3e307895a83bff268928d08d